django/protos/fileManagementService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";


package grpc_server;

service FileManagementService{
    
    rpc GetRecords(GetRecordsRequest)returns(GetRecordResponse){}

    rpc UploadRecord(UploadRecordRequest)returns(UploadResponse){}

    rpc GetParticularRecords(GetPtclrRecordsRequest)returns(GetPtclrRecordsResponse){}
    rpc DeleteRecord(DelRecordsRequest)returns(DelRecordsResponse){}
    rpc ListUsers(google.protobuf.Empty)returns(ListUsersResponse){}
    rpc ListObj(ListObjRequest)returns(ListObjResponse){}
}

message userFile{
    string fileName =1;
    string filePath =2;
}
message fullFile{
    string userName=1;
    string fileName =2;
    string filePath =3;
}

enum statusType{
    unknown = 0;
    success =1;
    fail = 2;
}
// UploadRecord
message UploadRecordRequest{
    string userName = 1;
    string fileName =2;
    string filePath =3;
}
message UploadResponse {
    statusType status = 1; 
    string message = 2;
}
//GetRecords
message GetRecordsRequest {
    string userName = 1;
}
message GetRecordResponse {
    repeated userFile files =1;
}
//GetParticularRecords
message GetPtclrRecordsRequest{
    string userName = 1;
    string fileName =2;
    string filePath =3;
}
message GetPtclrRecordsResponse{
    repeated fullFile files =1;
}
//DeleteRecord
message DelRecordsRequest{
    string userName = 1;
    string fileName =2;
    string filePath =3;
}
message DelRecordsResponse{
    statusType status = 1; 
    string message = 2;
}
//ListUsers
message ListUsersResponse{
    repeated string users=1;
}
//ListOjb
message ListObjRequest{
    string userName=1;
    string filePath=2;
}
message ListObjResponse{
    repeated string folders=1;
    repeated string files =2;
}